<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:title="сортировка"
        android:icon="@drawable/sort"
        app:showAsAction="always">

        <menu>
           <item android:id="@+id/default_sort"
            android:title="по умолчанию"/>

            <item android:id="@+id/asc_sort"
                android:title="по убыванию"/>

            <item android:id="@+id/dese_sort"
                android:title="по возрастанию"/>

        </menu>
    </item>

    <item
        android:id="@+id/action_favorite"
        android:title="избранные"
        android:icon="@drawable/fav"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_cart"
        android:title="корзина"
        android:icon="@drawable/cart"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_list"
        android:title="список"
        android:icon="@drawable/ic_view_list"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_grid"
        android:title="сетка"
        android:icon="@drawable/ic_view_grid"
        app:showAsAction="always"
        />

</menu>