<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E3EF"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="каталог"
        android:elevation="4dp"
        android:background="#501D1D"
    />


    <ListView
        android:id="@+id/lvCatalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCatalogGRid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

    />

</LinearLayout>